.cards-container{
    width: 1300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card{
    margin-top: 2rem;
    width: 300px; 
    border: 2px solid;
    padding: 0.5rem;
    border-radius: 5px;
    background-color: white;
    font-size: 20px;
}
.div-img{
    display: flex;
    justify-content: center;
}

.img{
    width: 80%;
    border-radius: 10px;
}

.raitings{
    display: flex;
    justify-content: space-between;
}

.btns{
    display: flex;
    justify-content: space-between;
}
.purchase, .more-info{
    padding: 8px 20px;
    font-size: 20px;
    background-color: white;
    border: 2px solid blue;
    color: blue;
    border-radius: 10px;
}
.loading{
    font-size: 70px;
    color: black;
    width: 100%;
}
.more{
    width: 1300px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    gap: 3rem;
    font-size: 35px;
}
.more-img{
    width: 400px;
    border-radius: 10px;
}